PACKAGE=115
FUNCTION=8
EXTERNAL=117
EXPONENT=99
WHILE=87
DETERMINISTIC=36
VARYING=26
CASE=50
DOUBLEDOT=66
NOT=20
SUBTYPE=24
SQL=100
RPAREN=12
CREATE=114
INSERT=79
USING=62
RETURNING=63
BEGIN=41
LOOP=49
SAVEPOINT=82
RETURN=9
BODY=116
RAISE=74
GEQ=93
GOTO=69
EQ=88
SELECT=83
ISOPEN=102
INTO=59
ARRAY=27
DIVIDE=4
EXCEPTION=23
RBRACK=125
EXIT=56
RECORD=25
N=128
TRANSACTION=85
NULL=21
ELSE=51
AT_SIGN=124
DEFINER=120
DELETE=48
DOUBLEVERTBAR=97
ROLLBACK=81
AUTHID=118
NOCOPY=15
WS=130
LANGUAGE=121
FETCH=57
OUT=14
REAL_NUMBER=105
PIPELINED=37
SL_COMMENT=131
OR=44
CONSTANT=22
ELSIF=71
END=42
FALSE=107
COLLECT=61
CURSOR=18
OTHERS=45
LBRACK=126
POINT=123
CURRENT_USER=119
LIMIT=58
EXECUTE=54
INSERTING=110
GTH=92
NOTFOUND=103
PRAGMA=73
RESULT_CACHE=39
TABLE=29
LLABEL=76
UPDATE=86
FOR=64
ID=7
AND=68
ASTERISK=98
LPAREN=10
LOCK=80
UPDATING=111
IF=70
RLABEL=77
ML_COMMENT=132
AS=40
INDEX=30
ROWTYPE=35
IN=13
THEN=46
CONTINUE=53
COMMA=11
IS=19
QUOTED_STRING=108
PLUS=96
EXISTS=109
DOT=33
LIKE=94
INTEGER=104
BY=31
VARRAY=28
PARALLEL_ENABLE=38
PERCENT=34
DOUBLEQUOTED_STRING=122
DEFAULT=17
FORALL=65
SET=84
MINUS=95
TRUE=106
SEMI=5
PROCEDURE=6
NOT_EQ=89
REF=32
VERTBAR=127
COLON=47
OPEN=72
LTH=90
BULK_ROWCOUNT=101
COMMIT=78
CLOSE=52
WHEN=43
ASSIGN=16
NUMBER_VALUE=129
IMMEDIATE=55
ARROW=113
DECLARE=75
DELETING=112
BULK=60
BETWEEN=67
LEQ=91
